<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKATE</title>
    <link rel="stylesheet" href="/TELA_PRINCIPAL/css/style.css">
    <link href="/css/a_attack_graffiti/aAttackGraffiti.otf" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link href='https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
</head>

<body>
    <audio src="/TELA_PRINCIPAL/Charlie Brown - 08 - Zoio de Lula-1 (1).m" autoplay loop></audio>

    <header>
        <h1><img src="img/Group 13.png"  ></h1>
        <!-- Conteúdo adicional do cabeçalho será colocado aqui -->
        <nav>
            <div class="logo">
                <div class="midias-sociais-header">
                    <ul class="lista-midias-sociais-header">
                        <a class="link-midia-social-header" href="#" id="hamburger-menu">
                            <li class="item-midia-social-header">
                                <i class="fa-solid fa-bars"></i>                          
                            </li>  
                        </a>
                        <a class="link-midia-social-header" href="/TELA_PRINCIPAL/SKATE.html">
                            <li class="item-midia-social-header">
                                <i class="fa fa-house-chimney"></i>
                            </li>
                        </a>
                        <a class="link-midia-social-header" href="/LOGIN/tela_login.html">
                            <li class="item-midia-social-header">
                                <i class="fa-solid fa-user"></i>
                            </li>
                        </a>
                        <a class="link-midia-social-header" href="/TELA_CARRINHO/carrinho.html">
                            <li class="item-midia-social-header">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </li>
                        </a>                        
                    </ul>
                </div>
                <div class="menu" id="exibir-menu">
                    <a href="/TELA_PRODUTOS/telaProdutos.html">Skates</a>
                    <a href="/TELA_TENIS/tela_tenis.html">Tênis</a>
                    <a href="/TELA_ROUPAS/roupas.html">Roupas</a>
                </div>
            </div>
        </nav> 
       
       

    </header>
    

    <main>
        <div class="imagem-principal">
            <img src="" alt="Imagem Principal">
            <div class="texto-sobre-imagem">
                Vamos viver nossos sonhos.<br> Temos tão pouco tempo.
            </div>
        </div>
    </main>

    <section class="Cards">

        <div id="container">

            <div class="card">
                <a href="/TELA_PRODUTOS/telaProdutos.html"><button class="label">Skates</button></a>
                <a href="/TELA_PRODUTOS/telaProdutos.html"><img src="/TELA_PRINCIPAL/img/skatee.jpg" alt="Produto 1"></a>
            </div>
            <div class="card">
                <a href="/TELA_TENIS/tela_tenis.html"><button class="label">Tênis</button></a>
                <a href="/TELA_TENIS/tela_tenis.html"><img src="/TELA_PRINCIPAL/img/vans.jpg" alt="Produto 2"></a>
            </div>
            <div class="card">
                <a href="/TELA_ROUPAS/roupas.html"><button class="label">Roupas</button></a> 
                <a href="/TELA_ROUPAS/roupas.html"><img src="/TELA_PRINCIPAL/img/stilo.jpg" alt="Produto 3"></a> 
            </div>

        </div>

        <section class="lancamento">
            <div class="classicos__produtos">
                <div class="tenis-classico_item">
                            <h2 class="titulo">
                            <span class="texto-lacamento">Escolha o seu clássico</span>
                         </h2><br>
                    <div class="tenis-classico_item_produto">
                        <div class="tenis-classico_item_produtos">                        
                            <a href="/TELA_TENIS/tela_tenis.html">
                                <div class="tenis-classico_item__item__product">
                                 <img alt="Slip-On" fetchpriority="auto" src="/TELA_PRINCIPAL/img/hero_slipon.webp" decoding="async" data-nimg="intrinsic" class="zz-image">
                                </div>
                             <div class="tenis-classico_item_item_nome">Slip-On 1977</div>                                
                             </a>
                        </div>


                        <div class="tenis-classico_item_produtos">                        
                            <a href="/TELA_TENIS/tela_tenis.html">
                                <div class="tenis-classico_item__item__product">
                                    <img alt="Authentic" fetchpriority="auto" src="/TELA_PRINCIPAL/img/hero_authentic.webp" decoding="async" data-nimg="intrinsic" class="zz-image">
                                </div>
                                <div class="tenis-classico_item_item_nome">Authentic 1966</div>                                
                            </a>
                        </div>

                        <div class="tenis-classico_item_produtos">                            
                            <a href="/TELA_TENIS/tela_tenis.html">
                                <div class="tenis-classico_item__item__product">
                                    <img alt="Era" fetchpriority="auto" src="/TELA_PRINCIPAL/img/hero_era.webp" decoding="async" data-nimg="intrinsic" class="zz-image">
                                </div>
                                <div class="tenis-classico_item_item_nome">Era 1976</div>                                
                            </a>
                        </div>

                        <div class="tenis-classico_item_produtos">                            
                            <a href="/TELA_TENIS/tela_tenis.html">
                                <div class="tenis-classico_item__item__product">
                                    <img alt="Old Skool" fetchpriority="auto" src="/TELA_PRINCIPAL/img/hero_oldskool.png" decoding="async" data-nimg="intrinsic" class="zz-image">
                                </div>
                                <div class="tenis-classico_item_item_nome">Old Skool 1977</div>                                
                            </a>
                        </div>
                        
                        
                            <div class="tenis-classico_item_produtos">                               
                                <a href="/TELA_TENIS/tela_tenis.html">
                                    <div class="tenis-classico_item__item__product">
                                    <img alt="Sk8-Hi" fetchpriority="auto" src="/TELA_PRINCIPAL/img/Vans-Ward.png" decoding="async" data-nimg="intrinsic" class="zz-image" height="412" width="172">
                                    </div>
                                     <div class="tenis-classico_item_item_nome">Sk8-Hi 1978</div>                                
                                 </a>
                            </div>
                    </div>
                </div>
            </div>
        </section><br><br>
        

    

    <section class="rodape">
        <h3>NOVIDADES E PROMOÇÕES</h3>
        <p>Cadastre-se agora e receba novidades</p>
        <div class="conteudo-rodape">
            <div class="secao-rodape">
                <input type="email" placeholder="Digite seu e-mail" required>
                <input type="tel" placeholder="Digite seu telefone" required>
                <button type="submit">Cadastre-se</button>
            </div>

            <div class="checkbox">
                <input title="Aceite Input" type="checkbox" id="accept-news" name="accept-news" required=""
                    oninvalid="this.setCustomValidity('Você deve aceitar os termos para prosseguir.')">
                <label title="Aceite Input" for="accept-news">Li e aceito receber novidades e promoções</label>
            </div>
        </div>
    </section><br><br>

    <section class="fim">
    
    
        <footer>
    
            <div class="midia"><img src="/TELA_PRINCIPAL/img/Group 13.png" class="mb-5" width="150" height="41"
                    alt="Skateboard">
    
                <p class="mb-2">Siga nossas redes sociais</p>
    
                <div class="midias-sociais">
                    <ul class="lista-midias-sociais">
                        <a class="link-midia-social" href="#">
                            <li class="item-midia-social">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                        </a>
                        <a class="link-midia-social" href="#">
                            <li class="item-midia-social">
                                <i class="fab fa-google-plus-g"></i>
                            </li>
                        </a>
                        <a class="link-midia-social" href="#">
                            <li class="item-midia-social">
                                <i class="fab fa-brands fa-whatsapp"></i>
                            </li>
                        </a>
                        <a class="link-midia-social" href="#">
                            <li class="item-midia-social">
                                <i class="fab fa-brands fa-apple"></i>
                                
                            </li>
                            
                        </a>
                    </ul>
                </div>
    
    
                <p class="mb-1">Reclamações ou Sugestões</p>
                <p><strong><a href="mailto:atendimento@overboard.com.br;">atendimento@skateboard.com.br</a></strong></p>
            </div>
            

           
            <div class="footer-section">
                
                
                <ul class="context-column">
                    <li><h2>MENU</h2></li>
                    <li class="context-item"><a href="brands.html">BRANDS</a></li>
                    <li class="context-item"><a href="skate.html">SKATE</a></li>
                    <li class="context-item"><a href="shop.html">SHOP</a></li>
                    <li class="context-item"><a href="promo.html">PROMO</a></li>
                    <li class="context-item"><a href="team.html">TEAM</a></li>
                </ul>
            </div>


            <div class="footer-section">
                
              
            <ul class="context-column" >
                    <li><h2>CONTATO</h2></li>
                    <li class="context-item">Loja São Paulo</li>
                    <li class="context-item">Capital</li>
                    <li class="context-item">(11) 3453-4489</li>
                    <li class="context-item">Loja Casablanca</li>
                    <li class="context-item"></li>
                    <li class="context-item">0641368509</li>
                    
            </ul>
        
                
            </div>
            <div class="footer-section">
                
                <ul class="context-column">
                    <li><h2><u>SUPORTE</u></h2></li>
                    <li class="context-item">Help@skateboard.com</li>
                    <li class="context-item">+55 (11) 3453-4489 </li>
                 </ul>
            
            </div>
            
    

            
    
    
    
        </footer>
    </section>
    
    <script>
        // Abrir menu ao clicar no hamburquinho
        document.getElementById('hamburger-menu').addEventListener('click', function(event) {
            event.preventDefault();
            var menu = document.getElementById('exibir-menu');
            if (menu.style.display === 'none' || menu.style.display === '') {
                menu.style.display = 'block';
            } else {
                menu.style.display = 'none';
            }
        });

        // Fechar o menu ao clicar fora dele
        window.addEventListener('click', function(event) {
            var menu = document.getElementById('exibir-menu');
            var hamburgerMenu = document.getElementById('hamburger-menu');
            if (!menu.contains(event.target) && !hamburgerMenu.contains(event.target)) {
                menu.style.display = 'none';
            }
        });
    </script>
    
    
    </body>
    
    </html>


