<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/TELA_PRODUTOS/telaProdutos.css">
    <link href="/css/a_attack_graffiti/aAttackGraffiti.otf" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link href='https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
</head>
<body>
    
    <header>
        <h1><a href="/TELA_PRINCIPAL/SKATE.html"><img src="/TELA_PRODUTOS/imgProdutos/Group 13.png" alt="Logo"></a></h1>
        <nav>
            <div class="midias-sociais-header">
                <ul class="lista-midias-sociais-header">
                    <li class="item-midia-social-header">
                        <a class="link-midia-social-header" href="#" id="hamburger-menu">
                            <i class="fa-solid fa-bars"></i>
                        </a>
                    </li>
                    <li class="item-midia-social-header">
                        <a class="link-midia-social-header" href="/TELA_PRINCIPAL/SKATE.html">
                            <i class="fa fa-house-chimney"></i>
                        </a>
                    </li>
                    <li class="item-midia-social-header">
                        <a class="link-midia-social-header" href="/LOGIN/tela_login.html">
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </li>
                    <li class="item-midia-social-header">
                        <a class="link-midia-social-header" href="/TELA_CARRINHO/carrinho.html">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="menu" id="dropdown-menu">
                <div class="menu-wrapper">
                    <a href="/TELA_PRODUTOS/telaProdutos.html">Skates</a>
                    <a href="/TELA_TENIS/tela_tenis.html">Tênis</a>
                    <a href="/TELA_ROUPAS/roupas.html">Roupas</a>
                </div>
            </div>
        </nav>
    </header>
    

    <main>
        <section class="painelVenda">

            <div class="containerProdutos">
                <div class="produtos">
               
                </div>

            </div>
        </section>
        
       <section>

        <footer class="fim">
            <div class="midia">
                <img src="/TELA_PRODUTOS/imgProdutos/Group 13.png" class="mb-5" width="150" height="41"
                alt="Skateboard">
                
            </div>

            
        <div class="logo">
            <div class="midias-sociais">
                <ul class="lista-midias-sociais">
                    <a class="link-midia-social" href="#">
                        <li class="item-midia-social">
                            <i class="fab fa-facebook-f"></i>
                        </li>
                    </a>
                    <a class="link-midia-social" href="#">
                        <li class="item-midia-social">
                            <i class="fab fa-google-plus-g"></i>
                        </li>
                    </a>
                    <a class="link-midia-social" href="#">
                        <li class="item-midia-social">
                            <i class="fab fa-brands fa-whatsapp"></i>
                        </li>
                    </a>
                    <a class="link-midia-social" href="#">
                        <li class="item-midia-social">
                            <i class="fab fa-brands fa-apple"></i>                            
                        </li>                        
                    </a>
                </ul><br>
                <p class="mb-2">Siga nossas redes sociais</p>
            </div>
        </div>

            <div class="vans">
                <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span
                        style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;">
                        <img
                            alt="" aria-hidden="true"
                            src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27103%27%20height=%2742%27/%3e"
                            style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span>
                            <img
                        alt="Logo Vans" fetchpriority="auto" src="/TELA_PRODUTOS/imgProdutos/logo-white.svg" decoding="async"
                        data-nimg="intrinsic" class="zz-image brand-info__brand-logo"
                        style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;"></span>
                
                    
                </div>
            
        </div>
        </footer>
       </section> 

    </main>
    <script>
        document.getElementById('hamburger-menu').addEventListener('click', function(event) {
            event.preventDefault();
            var menu = document.getElementById('dropdown-menu');
            if (menu.style.display === 'none' || menu.style.display === '') {
                menu.style.display = 'block';
            } else {
                menu.style.display = 'none';
            }
        });

        window.addEventListener('click', function(event) {
            var menu = document.getElementById('dropdown-menu');
            var hamburgerMenu = document.getElementById('hamburger-menu');
            if (!menu.contains(event.target) && !hamburgerMenu.contains(event.target)) {
                menu.style.display = 'none';
            }
        });
    </script>
    <script src="/TELA_PRODUTOS/scriptSkateProdutos.js"></script>
    
</body>
</html>