<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="carrinho.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link href='https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <h1><a href="/TELA_PRINCIPAL/SKATE.html"><img src="/TELA_CARRINHO/img/Group 13.png" alt="Logo" width="270"></a></h1>
         <nav>
            <div class="midias-sociais-header">
                <ul class="lista-midias-sociais-header">
                    <a class="link-midia-social-header" href="#" id="hamburger-menu">
                        <li class="item-midia-social-header">
                            <i class="fa-solid fa-bars"></i>                          
                        </li>  
                    </a>
                    <a class="link-midia-social-header" href="/TELA_PRINCIPAL/SKATE.html">
                        <li class="item-midia-social-header">
                            <i class="fa fa-house-chimney"></i>
                        </li>
                    </a>
                    <a class="link-midia-social-header" href="/LOGIN/tela_login.html">
                        <li class="item-midia-social-header">
                            <i class="fa-solid fa-user"></i>
                        </li>
                    </a>
                </ul>
            </div>
            <div class="menu" id="dropdown-menu">
                <div class="menu-wrapper">
                    <a href="/TELA_PRODUTOS/telaProdutos.html">Skates</a>
                    <a href="/TELA_TENIS/tela_tenis.html">Tênis</a>
                    <a href="/TELA_ROUPAS/roupas.html">Roupas</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="carrinho">
            <h2>Seu Carrinho</h2>
            <article class="cartContainer">
                <ul class="listaCarrinho">
                    <!-- Os produtos serão inseridos aqui pelo JavaScript -->
                </ul>
            </article>
        </section>
        
        <aside>
            <div class="sumario">
                <div class="h2"><h2>Resumo do pedido</h2></div>
                <div class="order-details">
                    <span>Quantidade</span>
                    <span class="quantidade-total">0</span>
                </div>
                <div class="order-details">
                    <span>Entrega</span>
                    <span class="frete-total">R$ 0,00</span>
                </div>
                <div class="order-details">
                    <span>Valor Total</span>
                    <span class="valor-total">R$ 0,00</span>
                </div>
            </div>
            <form id="payment-form">
                <div class="form-group">
                    <label for="cep">CEP:</label>
                    <input type="text" id="cep" name="cep" class="form-control" required>
                    <button type="button" id="calculate-frete" class="btn-calculate-frete">Calcular Frete</button>
                </div>
                <div id="address-info" class="form-group">
                    <label for="street">Rua:</label>
                    <input type="text" id="street" name="street" class="form-control" readonly>
                    <label for="number">Número:</label>
                    <input type="text" id="number" name="number" class="form-control" required>
                    <label for="complement">Complemento:</label>
                    <input type="text" id="complement" name="complement" class="form-control">
                    <label for="city">Cidade:</label>
                    <input type="text" id="city" name="city" class="form-control" readonly>
                    <label for="state">Estado:</label>
                    <input type="text" id="state" name="state" class="form-control" readonly>
                </div>
                <div class="form-group">
                    <label for="payment-method">Forma de pagamento:</label>
                    <select id="payment-method" name="payment-method" class="form-control">
                        <option value="">*</option>
                        <option value="credit-card">Cartão de Crédito</option>
                        <option value="paypal">PayPal</option>
                        <option value="pix">Pix</option>
                    </select>
                </div>
                <div id="credit-card-info" class="payment-info form-group">
                    <label for="card-name">Nome no Cartão:</label>
                    <input type="text" id="card-name" name="card-name" class="form-control" required>
                    <label for="card-number">Número do Cartão:</label>
                    <input type="text" id="card-number" name="card-number" class="form-control" required>
                    <label for="expiry-date">Data de Expiração:</label>
                    <input type="text" id="expiry-date" name="expiry-date" class="form-control" required>
                    <label for="cvv">CVV:</label>
                    <input type="text" id="cvv" name="cvv" class="form-control" required>
                </div>
                <div id="paypal-info" class="payment-info form-group">
                    <p>Você selecionou PayPal como método de pagamento.</p>
                </div>
                <div id="pix-info" class="payment-info form-group">
                    <p>Você selecionou Pix como método de pagamento.</p>
                </div>
            </form>
            <button class="btn-finalizar">FINALIZAR</button>
            <button class="btn-add-itens">ADICIONAR MAIS ITENS</button>
        </aside>
    </main>

    <section>
        <footer class="fim">
            <div class="midia">
                <img src="/TELA_PRODUTOS/imgProdutos/Group 13.png" class="mb-5" width="150" height="41" alt="Skateboard">
            </div>
            <div class="logo">
                <div class="midias-sociais">
                    <ul class="lista-midias-sociais">
                        <a class="link-midia-social" href="#">
                            <li class="item-midia-social">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                        </a>
                        <a class="link-midia-social" href="#">
                            <li class="item-midia-social">
                                <i class="fab fa-google-plus-g"></i>
                            </li>
                        </a>
                        <a class="link-midia-social" href="#">
                            <li class="item-midia-social">
                                <i class="fab fa-whatsapp"></i>
                            </li>
                        </a>
                        <a class="link-midia-social" href="#">
                            <li class="item-midia-social">
                                <i class="fab fa-apple"></i>
                            </li>
                        </a>
                    </ul><br>
                    <p class="mb-2">Siga nossas redes sociais</p>
                </div>
            </div>
            <div class="vans">
                <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span
                        style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;">
                        <img
                            alt="" aria-hidden="true"
                            src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27103%27%20height=%2742%27/%3e"
                            style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span>
                    <img
                        alt="Logo Vans" fetchpriority="auto" src="/TELA_PRODUTOS/imgProdutos/logo-white.svg" decoding="async"
                        data-nimg="intrinsic" class="zz-image brand-info__brand-logo"
                        style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;"></span>
            </div>
        </footer>
    </section>

    <script>
        document.getElementById('hamburger-menu').addEventListener('click', function(event) {
            event.preventDefault();
            var menu = document.getElementById('dropdown-menu');
            if (menu.style.display === 'none' || menu.style.display === '') {
                menu.style.display = 'block';
            } else {
                menu.style.display = 'none';
            }
        });

        // Fechar o menu ao clicar fora dele
        window.addEventListener('click', function(event) {
            var menu = document.getElementById('dropdown-menu');
            var hamburgerMenu = document.getElementById('hamburger-menu');
            if (!menu.contains(event.target) && !hamburgerMenu.contains(event.target)) {
                menu.style.display = 'none';
            }
        });
    </script>
    <script type="module" src="/TELA_CARRINHO/scriptCarrinho.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/credit-card-type/8.4.1/credit-card-type.min.js"></script>
    <script>
        document.getElementById('card-number').addEventListener('input', (event) => {
            const cardNumber = event.target.value;
            const cardType = creditCardType(cardNumber);
            if (cardType.length) {
                alert('Bandeira do cartão: ' + cardType[0].niceType);
            }
        });
    
</script>

    
</body>
</html>