<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="styleLogin.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div class="imagem">
        <img src="/LOGIN/img/image 1.svg" alt="">
    </div>        
        
        <div class="login-box">
            <img src="img/SKATE BOARD.svg" alt="" width="300" srcset=""><br><br>            
            <div class="midias-sociais">
                <ul class="lista-midias-sociais">
                    <a class="link-midia-social" href="#">
                        <li class="item-midia-social">
                            <i class="fab fa-facebook-f"></i>
                        </li>
                    </a>
                    <a class="link-midia-social" href="#">
                        <li class="item-midia-social">
                            <i class="fab fa-google-plus-g"></i>
                        </li>
                    </a>
                    <a class="link-midia-social" href="#">
                        <li class="item-midia-social">
                            <i class="fab fa-linkedin-in"></i>
                        </li>
                    </a>
                </ul>
            </div>
            

            <strong><p class="descricao descricao-primaria">Por favor, faça login com sua credencial:</p></strong>
            <form class="formulario">
                <label class="rotulo-input" for="">
                    <i class="far fa-envelope icone-modificar"></i>
                    <input type="email" placeholder="Email">
                </label>
                <label class="rotulo-input" for="">
                    <i class="fas fa-lock icone-modificar"></i>
                    <input type="password" placeholder="Senha">
                </label>
                <a class="senha" href="#">Esqueceu sua senha?</a>
                <button id="signin" class="btn btn-primario">Entrar</button>
                <a class="senha"  href="/DADOS_PESSOAIS/dados_pessoais.html">Ou Cadastre-se</a>
                
                
            </form>
            
        </div>

        
        
    
    
</body>

</html>