<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <link rel="stylesheet" href="pedidos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <h1><a href="/TELA_PRINCIPAL/SKATE.html"><img src="/TELA_CARRINHO/img/Group 13.png" alt="Logo" width="270"></a></h1>
        <nav>
            <div class="midias-sociais-header">
                <ul class="lista-midias-sociais-header">
                    <a class="link-midia-social-header" href="#" id="hamburger-menu">
                        <li class="item-midia-social-header">
                            <i class="fa-solid fa-bars"></i>                          
                        </li>  
                    </a>
                    <a class="link-midia-social-header" href="/TELA_PRINCIPAL/SKATE.html">
                        <li class="item-midia-social-header">
                            <i class="fa fa-house-chimney"></i>
                        </li>
                    </a>
                    <a class="link-midia-social-header" href="/LOGIN/tela_login.html">
                        <li class="item-midia-social-header">
                            <i class="fa-solid fa-user"></i>
                        </li>
                    </a>
                </ul>
            </div>
            <div class="menu" id="dropdown-menu">
                <div class="menu-wrapper">
                    <a href="/TELA_PRODUTOS/telaProdutos.html">Skates</a>
                    <a href="/TELA_TENIS/tela_tenis.html">Tênis</a>
                    <a href="/TELA_ROUPAS/roupas.html">Roupas</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="pedidos">
            <h2>Seus Pedidos</h2>
            <article class="ordersContainer">
                <table class="ordersTable">
                    <thead>
                        <tr>
                            <th>Número do Pedido</th>
                            <th>Nome do Cliente</th>
                            <th>Endereço</th>
                            <th>Número</th>
                            <th>Cidade</th>
                            <th>Estado</th>
                            <th>CEP</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Os pedidos serão inseridos aqui pelo JavaScript -->
                    </tbody>
                </table>
            </article>
        </section>
    </main>

   

    <script>
        document.getElementById('hamburger-menu').addEventListener('click', function(event) {
            event.preventDefault();
            var menu = document.getElementById('dropdown-menu');
            if (menu.style.display === 'none' || menu.style.display === '') {
                menu.style.display = 'block';
            } else {
                menu.style.display = 'none';
            }
        });

        // Fechar o menu ao clicar fora dele
        window.addEventListener('click', function(event) {
            var menu = document.getElementById('dropdown-menu');
            var hamburgerMenu = document.getElementById('hamburger-menu');
            if (!menu.contains(event.target) && !hamburgerMenu.contains(event.target)) {
                menu.style.display = 'none';
            }
        });
    </script>
    <script src="/TELA_PEDIDOS/scriptPedidos.js"></script>
</body>
</html>
