<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Pessoais</title>
    <link rel="stylesheet" href="dados_pessoais.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link href='https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
</head>
<body>
    <header>
        <h1><a href="/TELA_PRINCIPAL/SKATE.html"><img src="/TELA_CARRINHO/img/Group 13.png" alt="Logo" width="270"></a></h1>
            <!-- Conteúdo adicional do cabeçalho será colocado aqui -->
         <nav>
            <div class="midias-sociais-header">
                <ul class="lista-midias-sociais-header">
                    <a class="link-midia-social-header" href="/TELA_PRINCIPAL/SKATE.html">
                        <li class="item-midia-social-header">
                            <i class="fa fa-house-chimney"></i>
                        </li>
                    </a>
                    <a class="link-midia-social-header" href="/LOGIN/tela_login.html">
                        <li class="item-midia-social-header">
                            <i class="fa-solid fa-user"></i>
                        </li>
                    </a>
                    <a class="link-midia-social-header" href="#">
                        <li class="item-midia-social-header">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </li>
                    </a>
                    
                </ul>
            </div>
        </div>
        </nav>
    </header>
    
<main>


    <section class = "bloco">  
    <div class="formulario">

       
    
     
                    

            <div class="container" id="container-formulario">
                <h1 class="titulo">Cadastro de Usuário</h1>
                <form id="form-cadastro-usuario">
                  <div class="row">
                    <div class="column">
                      <div class="form-group">
                        <label for="nome">Nome Completo:</label>
                        <input type="text" id="nome" name="nome" required>
                      </div>
                      <div class="form-group">
                        <label for="email">Endereço de E-mail:</label>
                        <input type="email" id="email" name="email" required>
                      </div>
                      <div class="form-group">
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" name="senha" required>
                      </div>
                      <div class="form-group">
                        <label for="confirmar-senha">Confirmar Senha:</label>
                        <input type="password" id="confirmar-senha" name="confirmar-senha" required>
                      </div>
                      <div class="form-group">
                        <label for="telefone">Telefone:</label>
                        <input type="tel" id="telefone" name="telefone" required>
                      </div>
                      <div class="form-group">
                        <label for="celular">Celular:</label>
                        <input type="tel" id="celular" name="celular" required>
                      </div>
                      <div class="form-group">
                        <label for="cep">CEP:</label>
                        <input type="text" id="cep" name="cep" required>
                      </div>
                    </div>
                    <div class="column">
                      <div class="form-group">
                        <label for="endereco">Endereço:</label>
                        <input type="text" id="endereco" name="endereco" required>
                      </div>
                      <div class="form-group">
                        <label for="numero">Número:</label>
                        <input type="text" id="numero" name="numero" required>
                      </div>
                      <div class="form-group">
                        <label for="complemento">Complemento:</label>
                        <input type="text" id="complemento" name="complemento" >
                      </div>
                      <div class="form-group">
                        <label for="bairro">Bairro:</label>
                        <input type="text" id="bairro" name="bairro" required>
                      </div>
                      <div class="form-group">
                        <label for="cidade">Cidade:</label>
                        <input type="text" id="cidade" name="cidade" required>
                      </div>
                      <div class="form-group">
                        <label for="estado">Estado:</label>
                        <input type="text" id="estado" name="estado" required>
                      </div>
                      <div class="form-group">
                        <label for="pais">País:</label>
                        <input type="text" id="pais" name="pais" >                        
                      </div>                      
                    </div>
                    </div>   
                    <button class="btn-submit" type="submit">Cadastrar</button>               
                </form>
                
              </div> 
        
        

    </div>
</section>   

    </main>





        <footer class="fim">
            <div class="midia">
                <img src="/TELA_PRODUTOS/imgProdutos/Group 13.png" class="mb-5" width="150" height="41"
                alt="Skateboard">                
            </div>

            
        <div class="logo">
            <div class="midias-sociais">
                <ul class="lista-midias-sociais">
                    <a class="link-midia-social" href="#">
                        <li class="item-midia-social">
                            <i class="fab fa-facebook-f"></i>
                        </li>
                    </a>
                    <a class="link-midia-social" href="#">
                        <li class="item-midia-social">
                            <i class="fab fa-google-plus-g"></i>
                        </li>
                    </a>
                    <a class="link-midia-social" href="#">
                        <li class="item-midia-social">
                            <i class="fab fa-brands fa-whatsapp"></i>
                        </li>
                    </a>
                    <a class="link-midia-social" href="#">
                        <li class="item-midia-social">
                            <i class="fab fa-brands fa-apple"></i>                            
                        </li>                        
                    </a>
                </ul><br>
                <p class="mb-2">Siga nossas redes sociais</p>
            </div>
        </div>

            <div class="vans">
                <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span
                        style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;">
                        <img
                            alt="" aria-hidden="true"
                            src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27103%27%20height=%2742%27/%3e"
                            style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span>
                            <img
                        alt="Logo Vans" fetchpriority="auto" src="/TELA_PRODUTOS/imgProdutos/logo-white.svg" decoding="async"
                        data-nimg="intrinsic" class="zz-image brand-info__brand-logo"
                        style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;"></span>
                
                    
                </div>
            
        
        </footer>

        <script src="/DADOS_PESSOAIS/scriptDadosPeossoais.js"></script>
    
    
</body>
</html>